server.port=8080

zuul.routes.hystrix.path=/hystrix/**
zuul.routes.hystrix.serviceId=hystrix-dashboard

hystrix.command.default.execution.timeout.enabled=false
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=10000
