server.port=8080

zuul.routes.eureka.path=/eureka/**
zuul.routes.eureka.serviceId=service-discovery

zuul.routes.hystrix.path=/hystrix/**
zuul.routes.hystrix.serviceId=hystrix-dashboard

zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.serviceId=oauth-server
zuul.routes.oauth.stripPrefix=false

hystrix.command.default.execution.timeout.enabled=false
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=10000
