server.port=8080

zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.serviceId=oauth-server
zuul.routes.oauth.stripPrefix=false

hystrix.command.default.execution.timeout.enabled=false
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=10000
