logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain