server.port=9999
server.context-path=/oauth

spring.data.mongodb.database=isis_oauth
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

facebook.client.clientId=1764346683810041
facebook.client.clientSecret=a25e4ed3da28051baac5469811238809
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.client.scope=email,public_profile
facebook.resource.userInfoUri=https://graph.facebook.com/me?fields=id,name,email

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html