server.port=8761

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

security.oauth2.client.accessTokenUri=http://localhost:8080/oauth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8080/oauth/oauth/authorize
security.oauth2.client.clientId=eureka
security.oauth2.client.clientSecret=eureka
security.oauth2.resource.userInfoUri=http://localhost:8080/oauth/user