# backend

./: pom.xml
api-geteway/: pom.xml
api-geteway/src/main/java/br/com/isis/apigateway/: ApiGetewayApplication.java
api-geteway/src/main/kotlin/br/com/isis/apigateway/: ApiGetewayApplication.kt
api-geteway/src/main/kotlin/br/com/isis/apigateway/config/: SwaggerConfig.kt
api-geteway/src/main/kotlin/br/com/isis/apigateway/filter/: CorrectHeadersFilter.kt
api-geteway/src/test/java/br/com/isis/apigateway/: ApiGetewayApplicationTests.java
api-geteway/src/test/kotlin/br/com/isis/apigateway/: ApiGetewayApplicationTests.kt
config-repo/: api-gateway.properties  application.properties  hystrix-dashboard.properties  oauth-server.properties  service-discovery.properties
config-server/: README.md  pom.xml
config-server/src/main/java/br/com/isis/configserver/: ConfigServerApplication.java
config-server/src/main/java/br/com/isis/configserver/config/: SwaggerConfig.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/br/com/isis/configserver/: ConfigServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/br/com/isis/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/br/com/isis/hystrix/config/: SwaggerConfig.java
hystrix-dashboard/src/main/resources/: bootstrap.properties
hystrix-dashboard/src/test/java/br/com/isis/hystrix/: HystrixDashboardApplicationTests.java
oauth-server/: README.md  pom.xml
oauth-server/src/main/java/br/com/isis/oauth/: OauthServerApplication.java
oauth-server/src/main/java/br/com/isis/oauth/config/: ClientResources.java  MvcConfig.java  OAuth2AuthorizationConfig.java  SecurityConfig.java  SwaggerConfig.java
oauth-server/src/main/java/br/com/isis/oauth/controller/: UserController.java
oauth-server/src/main/java/br/com/isis/oauth/data/: UserData.java
oauth-server/src/main/java/br/com/isis/oauth/enumeration/: Role.java
oauth-server/src/main/java/br/com/isis/oauth/model/: User.java
oauth-server/src/main/java/br/com/isis/oauth/service/impl/: UserDetailsServiceImpl.java
oauth-server/src/main/resources/: bootstrap.properties
oauth-server/src/main/resources/templates/: login.html
oauth-server/src/test/java/br/com/isis/oauth/: OauthServerApplicationTests.java
service-discovery/: README.md  pom.xml
service-discovery/src/main/java/br/com/isis/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/br/com/isis/servicediscovery/config/: SwaggerConfig.java
service-discovery/src/test/java/br/com/isis/servicediscovery/: ServiceDiscoveryApplicationTests.java
